# SyncSMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shai/syncsms/data/db/: AppDatabaseTest.kt  ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shai/syncsms/: SyncSmsApplication.kt
app/src/main/java/com/shai/syncsms/data/db/: AppDatabase.kt  SmsDao.kt
app/src/main/java/com/shai/syncsms/data/entity/: Sms.kt
app/src/main/java/com/shai/syncsms/data/network/: SmsApi.kt
app/src/main/java/com/shai/syncsms/data/repository/: SmsRepository.kt
app/src/main/java/com/shai/syncsms/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/shai/syncsms/ui/: SmsActivity.kt  SmsViewModel.kt
app/src/main/java/com/shai/syncsms/ui/adapters/: SmsListAdapter.kt
app/src/main/java/com/shai/syncsms/ui/broadcastreceiver/: SmsListener.kt
app/src/main/java/com/shai/syncsms/util/: AppConstants.kt  DateUtility.kt  StringUtility.kt
app/src/main/java/com/shai/syncsms/worker/: SyncSmsWorker.kt  SyncSmsWorkerHelper.kt
app/src/main/res/layout/: activity_sms.xml  layout_sms_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shai/syncsms/util/: DateUtilityTest.kt  StringUtilityTest.kt  UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
